<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MorrowindDir>$(SolutionDir)..\</MorrowindDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">
    <AppVeyorBuildNumberPreprocessorDefinition>APPVEYOR_BUILD_NUMBER=$(APPVEYOR_BUILD_NUMBER);</AppVeyorBuildNumberPreprocessorDefinition>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MorrowindDir">
      <Value>$(MorrowindDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>