<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{aabd3611-7360-404e-996c-26462e50a8a5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BitUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CodePatchUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DDSUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ExceptionUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinuxUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIVirtualTableDefines.Morrowind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIVirtualTableDefines.TESConstructionSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SolUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StlList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoryUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIAVObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIBound.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIConfig.Morrowind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIConfig.TESConstructionSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIHashMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NILinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NINode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIObjectNET.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIPointer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIRange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIRTTIDefines.Morrowind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIRTTIDefines.TESConstructionSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NITArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NIIteratedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LinkedObjectsList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Deque.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StdString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowsUtil.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CodePatchUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LinuxUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MemoryUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAccumulator.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAmbientLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAmbientLight.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAnimationData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAnimationData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAnimationKey.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAnimationKey.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIAVObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBillboardNode.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBinaryStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBillboardNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBinaryStream.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBoundingBox.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBSAnimationManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBound.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBoundingBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBSAnimationManager.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBSAnimationNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIBSAnimationNode.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICamera.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICollisionGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICollisionGroup.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICollisionSwitch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICollisionSwitch.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIColor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIColor.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICopyTransformController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NICopyTransformController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDirectionalLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDirectionalLight.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDX8Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDX8Renderer.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDX8TextureData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDynamicEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIDynamicEffect.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIExtraData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIExtraData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIFile.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIFlipController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIFlipController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIGeometry.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIGeometryData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIGeometryData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIKeyframeController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIKeyframeController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIKeyframeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIKeyframeManager.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILight.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILines.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILines.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILinesData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILinesData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILookAtController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NILookAtController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIMatrix33.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIMatrix33.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIMatrix44.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIMatrix44.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NINode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIObjectNET.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIParticleModifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIParticleModifier.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIParticles.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIParticles.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIParticleSystemController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIParticleSystemController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPathController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPathController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPerParticleData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPick.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPixelData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPixelData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPixelFormat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPixelFormat.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPlane.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPoint2.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPoint3.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPoint4.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPointLight.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIProperty.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIQuaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIQuaternion.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIRenderedTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIRenderedTexture.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIRenderer.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIRTTI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIRTTI.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIScreenPolygon.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISkinInstance.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISkinInstance.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISortAdjustNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISortAdjustNode.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISourceTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISourceTexture.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISpotLight.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISwitchNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NISwitchNode.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITexture.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITextureEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITextureEffect.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITimeController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITimeController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITransform.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriangle.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriBasedGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriBasedGeometry.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriBasedGeometryData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriBasedGeometryData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriShape.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriShape.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriShapeData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriShapeData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NITriShapeDynamicData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIUVController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPoint2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPoint3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIPoint4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIUVController.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIUVData.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NIViewer.ixx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StdString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WindowsUtil.cpp" />
  </ItemGroup>
</Project>