# MWSE

./: .gitattributes  .gitignore  .gitmodules  404.html  AGENTS.md  MWSE.sln  dark-mode-plan.md  index.html  phase_1_summary.md  readme.md
CSSE/: CDataBoundPropertyGridProperty.cpp  CDataBoundPropertyGridProperty.h  CSBaseObject.cpp  CSBaseObject.h  CSBodyPart.h  CSCell.cpp  CSCell.h  CSDataHandler.cpp  CSFile.h  CSGameFile.h  CSGameSetting.cpp  CSGameSetting.h  CSLand.cpp  CSLand.h  CSLandTexture.h  CSModelLoader.cpp  CSModelLoader.h  CSPhysicalObject.cpp  CSPhysicalObject.h  CSRecordHandler.cpp  CSRecordHandler.h  CSReference.cpp  CSReference.h  CSSE.cpp  CSSE.vcxproj  CSSE.vcxproj.filters  CrashLoggerCSSE.cpp  DarkMode.cpp  DarkMode.h  DialogActorAIWindow.h  DialogCSSESettings.cpp  DialogCSSESettings.h  DialogCellWindow.cpp  DialogDialogueWindow.cpp  DialogEditAlchemyObjectWindow.cpp  DialogEditAlchemyObjectWindow.h  DialogEditObjectWindow.cpp  DialogEditObjectWindow.h  DialogLandscapeEditSettingsWindow.cpp  DialogLandscapeEditSettingsWindow.h  (+29 more)
MWSE/: ArrayUtil.cpp  ArrayUtil.h  CrashLogCallTrace.cpp  CrashLogDevice.cpp  CrashLogExceptionHandler.hpp  CrashLogFormatter.hpp  CrashLogLabelsMWSE.cpp  CrashLogRegistryStack.cpp  CrashLogger.hpp  CrashLoggerMWSE.cpp  CrashLoggerMWSEClient.cpp  FileUtil.cpp  FileUtil.h  LuaAnimationTriggerEvent.cpp  LuaAnimationTriggerEvent.h  LuaCalcEnchantingSpellPointCostEvent.cpp  LuaCalcEnchantingSpellPointCostEvent.h  LuaCalcEnchantmentPriceEvent.cpp  LuaCameraControlEvent.cpp  LuaCameraControlEvent.h  LuaDisableableEventManager.cpp  LuaIsMobilePlayerUnderwaterEvent.cpp  LuaIsMobilePlayerUnderwaterEvent.h  LuaJumpEvent.cpp  LuaJumpEvent.h  LuaKeyframesLoadEvent.h  LuaKeyframesLoadedEvent.cpp  LuaKeyframesParsedEvent.cpp  LuaKeyframesParsedEvent.h  LuaMagicAbsorbEvent.cpp  LuaMagicAbsorbEvent.h  LuaMagicEffectActivatedEvent.cpp  (+470 more)
MWSE-Tests/: NITArrayTests.cpp  TES3IteratedListTests.cpp  pch.h
SharedSE/: CodePatchUtil.cpp  CodePatchUtil.h  CrashLogDevice.cpp  CrashLogMemory.cpp  CrashLogRegistryStack.cpp  CrashLogSections.cpp  CrashLogUtilities.h  CrashLogger.cpp  CrashLogger.h  CrashLoggerShared.cpp  CrashLoggerShared.h  DDSUtil.h  Deque.h  LinkedObjectsList.h  LinuxUtil.cpp  LinuxUtil.h  LuaJIT.targets  MWSE.props  MWSEInterface.h  MathUtil.cpp  MathUtil.h  MemoryUtil.cpp  MemoryUtil.h  NIAVObject.cpp  NIAVObject.h  NIAVObject.ixx  NIAccumulator.ixx  NIAmbientLight.cpp  NIAmbientLight.h  NIAmbientLight.ixx  NIAnimationData.cpp  NIAnimationData.h  NIAnimationData.ixx  NIAnimationKey.cpp  NIAnimationKey.h  NIAnimationKey.ixx  NIBSAnimationManager.cpp  NIBSAnimationManager.h  NIBSAnimationManager.ixx  NIBSAnimationNode.cpp  (+219 more)
(+1521 files in other folders)
